# APP
APP_AUTHOR=""
APP_FULL_NAME=""
APP_NAME=""
APP_VERSION=""
APP_SHORT_VERSION=""
APP_DESCRIPTION=""
APP_DEBUG=false
APP_HOST_NAME="localhost"
APP_HOST_PORT="1234"
APP_KEY="123456789"
APP_TIMEZONE="America/El_Salvador"
APP_DATE_FORMAT="d/m/Y"
APP_TIME_FORMAT="H:i:s"
APP_SECRET=$(openssl rand -hex 32)
APP_URL="http://${APP_HOST_NAME}:${APP_HOST_PORT}/"
# APP redirect
APP_HOST_DOMAIN=""
APP_REDIRECT_URI=""
# API
API_URL="http://"
API_VERSION="1.0"
API_DEBUG="true"
API_TOKEN=""
# DB
DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_NAME="database"
# MYSQL DB
MYSQL_DB_HOST="localhost"
MYSQL_DB_PORT="3306"
MYSQL_DB_NAME=""
MYSQL_DB_USER=""
MYSQL_DB_PASS=""
# REMOTE DB
# TURSO DB
TURSO_DB_NAME="inventory"
TURSO_DB_USER=""
TURSO_DATABASE_URL=turso://${TURSO_DB_NAME}-${TURSO_DB_USER}.turso.io
TURSO_AUTH_TOKEN=
# JWT
JWT_SECRET=""
JWT_KEY=""
JWT_EXPIRES_IN="4h"
# E-mail
APP_SMTP_HOST=""
APP_SMTP_PORT=""
APP_SMTP_USER=""
APP_SMTP_PASS=""
APP_SMTP_MAIL=""
APP_SMTP_REPL=""